BasicCalculator/MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalculator" 
        mc:Ignorable="d" FontSize="25" FontFamily="Felix Titling" Background="Black"
        Title="CalApp" Height="540" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name ="seven" 
                Content="7" 
                Grid.Column="0"
                Grid.Row="2" 
                Grid.ColumnSpan="1" 
                Margin ="10"  
                Background="Aqua"
                Foreground="DimGray"
                Click="button_Click">
        </Button>
        
        <Button x:Name ="four" 
                Content="4" 
                Grid.Column="0" 
                Grid.Row="3" 
                Grid.ColumnSpan="1" 
                Margin ="10" 
                Background="Aqua" 
                Click="button_Click"  />
        <Button x:Name ="one" 
                Content="1" 
                Grid.Column="0" 
                Grid.Row="4" 
                Grid.ColumnSpan="1" 
                Margin ="10" 
                Background="Aqua" 
                Click="button_Click"  />
        <Button x:Name ="eight"
                Content="8" 
                Grid.Column="1"
                Grid.Row="2" 
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="five"
                Content="5"
                Grid.Column="1" 
                Grid.Row="3"
                Grid.ColumnSpan="1" 
                Margin ="10"
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="two"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="1" 
                Margin ="10"
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="nine"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin ="10" Background="Aqua" Click="button_Click"  />
        <Button x:Name ="six"
                Content="6"
                Grid.Column="2" 
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Margin ="10"               
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="three" 
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="zero"
                Content="0"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="Aqua"
                Click="button_Click"  />
        <Button x:Name ="divide"
                Content="/"
                Grid.Column="4"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="OrangeRed"
                Click="button_Click"  />
        <Button x:Name ="multiply"
                Content="X"
                Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="OrangeRed"
                Click="multiply_Click"   />
        <Button x:Name ="sub"
                Content="-"
                Grid.Column="4"
                FontSize="45"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="OrangeRed"
                Click="button_Click"
                FontWeight="Bold" />
        <Button x:Name ="sum"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="OrangeRed"
                Click="button_Click"
                FontWeight="Bold"
                BorderThickness="1,1,1,1"  />
        <Button x:Name ="equal"
                Content="="
                Grid.Column="4"
                Grid.Row="5"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="OrangeRed"
                Click="equal_Click"  />
        <Button x:Name ="comma"
                Content=","
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow"
                Click="button_Click"  />
        <Button x:Name ="plusminus" 
                Content="+/-"
                Grid.Column="3"
                Grid.Row="5"
                Grid.ColumnSpan="1"
                Margin  ="10" 
                Background="GreenYellow"
                Click="plusminus_Click"  />
        <Button x:Name ="ce"
                Content="CE"
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow"
                Click="ce_Click"  />
        
        <Button x:Name ="rightbrackets"
                Content=")"
                Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="button_Click"  />
        <Button x:Name ="leftbrackets"
                Content="("
                Grid.Column="0" 
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow"
                Click="button_Click" />
        <Button x:Name ="remainder"
                Content="REM"
                FontSize="18"
                Grid.Column="5" 
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="remainder_Click"
                 />
        <Button x:Name ="sin"
                Content="sin"
                Grid.Column="5" 
                FontSize="20"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="sin_Click"
                 />
        <Button x:Name ="sqrt"
                Content="√¯"
                FontWeight="Bold"
                Grid.Column="3" 
                FontSize="25"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="sqrt_Click"
                 />
        <Button x:Name ="pi"
                Content="π"
                FontSize="30"
                Grid.Column="2" 
                Grid.Row="5"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="pi_Click"
                 />
        <Button x:Name ="pow"
                Content="x²"
                FontSize="31"
                Grid.Column="2" 
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Margin ="10"
                Background="GreenYellow" Click="pow_Click"
                 />
       
        <TextBox x:Name="text" 
                 IsReadOnly="True" 
                 TextAlignment="Right"
                 VerticalAlignment="Bottom"
                 FontSize="55" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="5" 
                 Foreground="White"
                 Background="Black"/>

    </Grid>
</Window>
